# DATABASE_URL="mysql://root:@localhost:3306/Accounting"
DATABASE_URL="mysql://root:fHdlCoFPZmzEzkqpXUDYNzBDWnhCtXwI@interchange.proxy.rlwy.net:46162/railway"
JWT_SECRET="your_jwt_secret_here"

CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c
